{
  "ConnectionStrings": {
    "DBConnection": "Data Source =LTIN439741\\SQLEXPRESS11; Initial Catalog = Seat; Integrated Security = True; Trust Server Certificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7137/",
    "Audience": "https://localhost:7137/",
    "Key": "ZdtyfWcxSDCX65gSVXCCTRdfxvfcdthfuyhkjmndthkfcvnnmllklnmtr"
  }
}
