
<div class="container">
    <h1>Create Game Details</h1>
  
    <a href="#" routerLink="/gameIndex" class="btn btn-primary">Back</a>
  
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label for="location">Location:</label>
        <input
          formControlName="location"
          id="location"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['location'].touched && f['location'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['location'].errors && f['location'].errors['required']">
            gameId is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="stadiumname">Stadiumname:</label>
        <input
          formControlName="stadiumname"
          id="stadiumname"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['stadiumname'].touched && f['stadiumname'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['stadiumname'].errors && f['stadiumname'].errors['required']">
            Stadiumname is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="gamename">Gamename:</label>
        <input
          formControlName="gamename"
          id="gamename"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['gamename'].touched && f['gamename'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['gamename'].errors && f['gamename'].errors['required']">
            gamename is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="gameLink">GameLink:</label>
        <textarea
          formControlName="gameLink"
          id="gameLink"
          type="text"
          class="form-control"
        >
        </textarea>
        <div
          *ngIf="f['gameLink'].touched && f['gameLink'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['gameLink'].errors && f['gameLink'].errors['required']">
            gameLink is required.
          </div>
        </div>
      </div> 
  
      <div class="form-group">
        <label for="slot">Slot:</label>
        <input
          formControlName="slot"
          id="slot"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['slot'].touched && f['slot'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['slot'].errors && f['slot'].errors['required']">
            gameId is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="charges">Charges:</label>
        <input
          formControlName="charges"
          id="charges"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['charges'].touched && f['charges'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['charges'].errors && f['charges'].errors['required']">
            charges is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="date">Date:</label>
        <input
          formControlName="date"
          id="date"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['date'].touched && f['date'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['date'].errors && f['date'].errors['required']">
            date is required.
          </div>
        </div>
      </div>
  
      <!-- <button class="btn btn-primary" type="submit" [disabled]="!form.valid">
        Submit
      </button> -->
      <button class="btn btn-primary" type="submit" >
        Add Game
      </button>
    </form>
  </div>
  
