
<div class="container">
    <h1>View Game details</h1>
  
    <a href="#" routerLink="/gameIndex" class="btn btn-primary">Back</a>
   
    <div>
        <strong>GameId:</strong>
        <p>{{ data.gameId }}</p>
    </div>
   
    <div>
        <strong>Location:</strong>
        <p>{{ data.location }}</p>
    </div>
   
    <div>
        <strong>Stadiumname:</strong>
        <p>{{ data.stadiumname}}</p>
    </div>

    <div>
        <strong>Gamename:</strong>
        <p>{{ data.gamename}}</p>
    </div>
   
    <div>
        <strong>GameLink:</strong>
        <p>{{ data.gameLink}}</p>
    </div>
   
    <div>
        <strong>Slot:</strong>
        <p>{{ data.slot}}</p>
    </div>
   
    <div>
        <strong>Charges:</strong>
        <p>{{ data.charges}}</p>
    </div>
   
    <div>
        <strong>Date:</strong>
        <p>{{ data.date}}</p>
    </div>
   
   
</div>
