div.jumbotron.hero-technology {
  /* color: #fff; */
  /* text-align: center; */
  background: url('https://wallpapercave.com/wp/wp7557999.jpg');
  /* https://cms-assets.webediamovies.pro/cdn-cgi/image/dpr=1,fit=scale-down,gravity=auto,metadata=none,quality=85,width=1200,height=800/production/2/8568028e2e17eb2d91c427fbcd47f719.png */
  background-size: cover;
  background-position: center;
  padding-top: 9px;
  padding-bottom: 134px;
 
 
  /* opacity: 0.8; */
  
  background-repeat: no-repeat;
  background-size: cover;

  /* background-attachment: fixed; */
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.66);
  color: #fff;
  font-weight: 500;
 text-align: left;
}

p.hero-subtitle {
  max-width: 280px;
  /* margin: 25px auto; */
  padding: 10px 10px;
  /* text-align: left; */
  text-align: center;
  background-color: rgba(0,0,0,0.1);
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.7);
  font-weight: 1500;
}

