<h1 class="text-center my-5 customer_dashboard_title">Customer Dashboard</h1>

<div class="container-fluid" style="margin: 5%;width: auto;" >
  <div class="row justify-content-around " style="height: 600px;" >
    <div class="col-4 w-50" >
      <div class="card customer_dashboard_card" >
        <a routerLink="/viewGames" class="view_items_link">
          <div class="grid text-center" style="margin-right: 0%cd l">
            <img
              src="https://th.bing.com/th/id/OIP.l_f6GMLQ84RkeriS9zoB-AAAAA?pid=ImgDet&w=181&h=181&c=7&dpr=1.5"
             
              class="customer_dashboard_img"
              alt=""
            />
            <h5 class="text-center my-3">Availabe Games to Book</h5>
            <p class="text-muted text-center">
              Here u can book available shows..
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-4 w-50">
      <div class="card customer_dashboard_card" >
        <a routerLink="/userBookings/{{userid}}" class="view_items_link">
        <div class="grid text-center" style="margin-right: 0%cd l">
          <img
            src="https://th.bing.com/th/id/OIP.wwXdG8gw-wCMp4LT6PWH7AAAAA?pid=ImgDet&w=208&h=208&c=7&dpr=1.5"
            class="customer_dashboard_img" 
            alt=""
          />
          <h5 class="text-center my-3">View Your Bookings Here</h5>
          <p class="text-muted text-center">
            Here you can view your bookings done in the past.
          </p>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>

