<div class="jumbotron shadow-sm hero-technology" style="background-color: white;">
    
    <h5>
        <marquee style="color:rgb(240, 229, 232)" direction="right" height="100px" scrollamount="10">
            Don't miss the show – book your seats in a row!
            </marquee>

            <marquee style="color:rgb(131, 61, 237)" width="0%" direction="right" height="100px">
                This is a sample scrolling text that has scrolls texts to the right.
                </marquee>
    </h5>
        <br>
    <div style="padding-left: 5%;">
        <h1 style="color:rgba(249, 246, 246, 0.986)" class="hero-title"> <h2>Cinematic bliss, just a click away </h2></h1></div> 
    <br><br>
    <div style="padding-left: 12%;">
        <p style="color:rgb(241, 235, 235)" class="hero-subtitle">Book Your Movie Ticket</p>
    </div>
    <br>
    <br>
    <p style="padding-left: 20%;"><a class="btn btn-primary btn-lg hero-button" role="button" href="#"
        routerLink="/login">Login</a></p>
</div>

