<h1 class="text-center my-5 admin_dashboard_title">Admin Dashboard</h1>

<div class="container-fluid style=margin: 5%;width: auto;">
    <div class="row justify-content-around " style="height: 600px;" >
    <!-- <div class="row justify-content-around" style="margin :5%; width: auto;"> -->
        <div class="col-4"  >
            <div class="card admin_dashboard_card" >
                <a routerLink="/gameIndex" class="view_items_link">
                <div class="grid text-center" style="margin-right: 0%cd l;">
                    <img  src="https://th.bing.com/th/id/OIP.l_f6GMLQ84RkeriS9zoB-AAAAA?pid=ImgDet&w=181&h=181&c=7&dpr=1.5" class="admin_dashboard_img" alt="">
                    <h5 class="text-center my-3">Game Details</h5>
                    <p class="text-muted text-center">Here you can make crud operations to the game details.</p>
                </div>
                </a>
              </div>
        </div>
        <div class="col-4" >
            <div class="card admin_dashboard_card" >
                <a routerLink="/allBookings" class="view_items_link">
                <div class="grid text-center" style="margin-right: 0%cd l;">
                    <img  src="https://th.bing.com/th/id/OIP.wwXdG8gw-wCMp4LT6PWH7AAAAA?pid=ImgDet&w=208&h=208&c=7&dpr=1.5" class="admin_dashboard_img" alt="">
                    <h5 class="text-center my-3">View All Bookings</h5>
                    <p class="text-muted text-center">Here you can view all bookings of the customers</p>
                </div>
                </a>
              </div>
        </div>

    </div>
</div>


