<div class="container">    
    <a href="#" routerLink="/gamesCreate" style=" margin:2%;"class="btn btn-success">Create New Game Details</a>
      
    <table class="table table-striped">
        <thead class="thead-dark">
              <tr>
                <th>GameId</th>
                <th>Location</th>
                <th>Stadiumname</th>
                <th>Gamename</th>
                <th>Game</th>
                <th>Slot</th>
                <th>Charges</th>
                <th>Date</th>
                <th width="250px">Action</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let post of datas">
                <td>{{ post.gameId }}</td>
                <td>{{ post.location }}</td>
                <td>{{ post.stadiumname }}</td>
                <td>{{ post.gamename }}</td>
                <td><img src="{{post.gameLink}}" class="img-thumbnail" alt="..." ></td>
               
                <td>{{ post.slot }}</td>
                <td>{{ post.charges }}</td>
                <td>{{ post.date }}</td>
                <td>
                  <a href="#" [routerLink]="['/gameView/', post.gameId, 'view']" class="btn btn-info">View</a>
                  <button type="button" (click)="deletePost(post.gameId)" class="btn btn-danger">Delete</button>
                </td>
              </tr>
        </tbody>
    </table>
 </div>
