<h3 class="text-center my-5 movies_title"
style="background-color:#969696;
text-shadow: 2px;
padding: 1%;
margin: 30%;"
>
<i>List of Games Availabe to Book😍</i></h3>
<!-- 
<form [formGroup]="searchForm">
  <input formControlName="search" />
</form> -->

<div class="container">
  <div class="card movies_card">
    <div class="card-body">
      <table class="table table-striped text-center">
        <thead class="thead-dark">
            <tr>
                <th>Game Id</th>
                <th>Game Name</th>
                <th>Stadium Name</th>
                <th>Location</th>
                <th>Slot</th>
                <th>Charges</th>
                <th>Date</th>
                <th>Game</th>
                <th>BookTicket</th>
              </tr>
        </thead>
      
        <tr *ngFor="let game of FindTickets">
          <td  style="color: rgb(129, 110, 223);">{{ game.gameId }}</td>
          <strong style="color: rgb(129, 110, 223);"><td>{{ game.gamename }}</td></strong>
          <td style="color: rgb(129, 110, 223);">{{ game.stadiumname }}</td>
          <td style="color: rgb(129, 110, 223);">{{ game.location }}</td>
          <td style="color: rgb(129, 110, 223);">{{ game.slot }}</td>
          <td style="color: rgb(129, 110, 223);">{{ game.charges }}/-</td>
          <td style="color: rgb(129, 110, 223);">{{ game.date}}</td>
          <td><img src="{{game.gameLink}}" class="img-thumbnail" alt="..." ></td>
          <a class="btn btn-primary btn-sm" role="button" type="button"
            routerLink="/bookTicket"><strong><td>Book</td></strong></a>
        </tr>
      </table>
    </div>
  </div>
</div>
