<div class="jumbotron shadow-sm hero-technology" style="background-color: white;">
    
    <h5>
        <marquee style="color:rgb(252, 250, 251)" direction="right" height="100px" scrollamount="10">
            "Where the players are heroes, and the fans are legends in their own right."
            </marquee>

            <marquee style="color:rgb(131, 61, 237)" width="0%" direction="right" height="100px">
                This is a sample scrolling text that has scrolls texts to the right.
                </marquee>
    </h5>
        <br>
    <div style="padding-left: 50%;">
        <h1 style="color:rgba(255, 8, 8, 0.986)" class="hero-title"> <h2>“Experience the roar of the crowd.”</h2></h1></div> 
    <br><br>

    <div class ="bookbutton">
        <p style="color:rgb(241, 235, 235)" class="hero-subtitle">Book Your Game Ticket</p>
    </div>
    <br>
    <br>
    <p style="padding-left: 80%;"><a class="btn btn-primary btn-lg hero-button" role="button" href="#"
        routerLink="/login">Login</a></p>
</div>

